<html>
  <body style="background-color:rgb(17,17,17);">
  <head>
    <meta charset="utf-8">
    <title>Verity Solo Shapes Calculator</title>
  </head>

  <body>
    <style>
      p {font-family: verdana;}
      p {color: white;}
    </style>
    <p style="font-family: verdana">
    <p>Verity Solo Shapes Calculator</p>
  </body>
  
  <body>
    <style>
      h1 {text-align: center;}
      h1 {font-family: verdana;}
      h1 {color: white;}
    </style>
    <h1>Verity 2D Shape Calculator</h1>

    <button1>
      <img width="45" height="45" src="https://i.imgur.com/Wclp38A.png">
      <style>
        button {text-align: center;}
        button {font-family: verdana;}
        button {color: white;}
        button {background-color: rgb(40,40,40);}
        button {border-radius: 8px;}
        button {border-color: rgb(40,40,40);}
        button {height: 100px;}
        button {width: 120px;}
        button:hover {background-color: rgb(80,80,80); transition: .7s;}
      </style>
      <br>Circle
    </button1>
  </body>
</html>
